<!DOCTYPE html>
<html>
	
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<title>SwipeListener</title>
		
		<style>
			body, html {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			
			#content {
				width: 100%;
				height: 100%;
				background-color: #bebebe;
				text-align: center;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
				#content-label {
					position: relative;
					top: 40%;
					font-size: 30px;
					font-family: 'Helvetica';
				}
				
				#content-label span {
					font-size: 22px;
				}
		</style>
	</head>
	
	<body>
		<div id='content'>
			<div id='content-label'>SwipeListener<br /><span>swipe me!</span></div>
		</div>
		
		<script src='js/swipe-listener.js'></script>
		
		<script>
			$content = document.getElementById( 'content' );
			$contentLabel = document.getElementById( 'content-label' ).childNodes[2];
			
			swipeListener = new SwipeListener( $content, {
				onTouchStart : function( sl ) {
					$content.style.backgroundColor = '#8b8888';
					$contentLabel.innerHTML = 'onTouchStart';
				},
				onTouchEnd : function( sl ) {
					$content.style.backgroundColor = '#bebebe';
				},
				onTouchMove : function( sl ) {
					$contentLabel.innerHTML = 'onTouchMove';
				},
				onSwipeLeft : function( sl ) {
					$contentLabel.innerHTML = 'LEFT';
				},
				onSwipeRight : function( sl ) {
					$contentLabel.innerHTML = 'RIGHT';
				},
				onSwipeUp : function( sl ) {
					$contentLabel.innerHTML = 'UP';
				},
				onSwipeDown : function( sl ) {
					$contentLabel.innerHTML = 'DOWN';
				}
			});
		</script>
	</body>
	
</html>